<!DOCTYPE html>
<html lang="en" style="font: -webkit-control;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Resume Template</title>

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.min.css">
  
<style id="INLINE_PEN_STYLESHEET_ID">
/* https://github.com/cognitom/paper-css/issues/12 */
/* @page {
        size: A4;
        margin: 0mm 0mm ;
    } */
.sheet {
        overflow: visible;
        min-height: 296mm !important;
        height: unset !important;
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #ffffff;
    padding-top: 2em;
    padding-bottom: 2em;
}
ul, ol {
    list-style-position: inside !important;
    padding-left: 0 !important;
  }
.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #313437;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #fdfbfb;
}

.left-section-contents{
    padding: 2rem 1rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #1B2631;
}

.profile .profile-image {
    width: 90%;
    border-radius: 50%;
    border: 8px solid #1B2631;
}

.name {
    color: #D6DBDF;
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

.profession {
    color: #F9E79F;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #D6DBDF;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 3rem;
}

.contact-info ul {
    padding-top: 1.5rem;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    font-size: 13px;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #a2a6aa
}

.skills ul {
    padding-top: 1.5rem;
}
.skills ul li p {
    padding: .4rem 0;
    color: #d6dbdfaf;
    font-size: 12px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.referance-name {
    padding-top: 1.5rem;
    padding-bottom: .4rem;
    font-size: 13px;
    color: #F9E79F;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.referance-profession {
    font-size: 13px;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    padding-bottom: .4rem;
}


.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: #34495E;
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 1rem 0;
    position: relative;
}

.gap {
    padding-bottom: 1rem;
}
.about-me-contents {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    page-break-inside: avoid;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #5e6063;
    padding-bottom: .4rem;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #5e6063;
    padding-bottom: .4rem;
}

.exp-desc,
.education-desc,
.awards-desc {
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    border-left: 3px solid #a5a3a3;
    padding-left: 5px;
}

.refer {
    page-break-inside: avoid;
}

/* Media queries */

</style>
</head>
<body class="A4" >
    <main class="resume-contents sheet">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <!-- <img class="profile-image" src="https://fahadulshadhin.github.io/Resume-template/img/profile-image.jpg" alt="Profile image"> -->
                    <p class="name">{{first_name}} {{last_name}}</p>
                    <p class="profession">{{occupation}}</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact Info</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>{{phone_number}}
                        </li>
                        <li><i class="fa fa-envelope"></i>{{email}}
                        </li>
                        <li><i class="fa fa-globe"></i>{{website}}
                        </li>
                        <li><i class="fa fa-map-marker"></i>{{address}}
                        </li>
                        {{socials_list}}
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        {{skills_list}}
                    </ul>
                </div>

                <div class="references">
                    <p class="left-title">References</p>
                    {{references_list}}
                </div>
            </div>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About Me</div>
                    <p class="about-me-contents">
                        {{about_me}} 
                    </p>
                </section>

                <section class="experience gap">
                    <div class="right-title">Experience</div>
                    {{experience_list}}
                </section>

                <section class="education gap">
                    <div class="right-title">Education</div>
                    {{education_list}}
                </section>

                <!-- <section class="awards gap">
                    <div class="right-title">Awards & Certificates</div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">Company x</p>
                            <p class="awards-time-period">24 June 2016</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Employee of the month</p>
                            <p class="awards-desc">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo. Non provident odio nam quas praesentium! 
                                Fugit laborum accusantium repellat?
                            </p>
                        </div>
                    </div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">Certificate x</p>
                            <p class="awards-time-period">12 January 2019</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Certificate of complition</p>
                            <p class="awards-desc">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo. Non provident odio nam quas praesentium! 
                                Fugit laborum accusantium repellat?
                            </p>
                        </div>
                    </div>
                </section> -->
            </div>
        </section>
    </main>
</body>
</html>